{
  "name": "com.kinogoblin.editor",
  "displayName": "Kinogoblin Editor",
  "version": "1.16.2",
  "unity": "2018.3",
  "description": "CustomEditor",
  "keywords": [
    "custom",
    "editor",
    "folder",
    "materials",
    "pivote",
    "playables",
    "layout"
  ],
  "category": "editor",
  "samples": [
    {
      "displayName": "CameraExtraTool",
      "description": "Methods for scene camera from game ingredients.",
      "path": "Samples~/CameraExtraTool"
    },
    {
      "displayName": "Recorder Playable Generator",
      "description": "Generate Recorder playables from animationTrack.",
      "path": "Samples~/RecorderGeneratorTool"
    },
    {
      "displayName": "Sprite Changer",
      "description": "Script which changes the texture of the specified parameter by checking it from the spriterendrer. Allows you to animate the sprite renderer, but change the texture in the material, thus animating the material conveniently and flexibly.",
      "path": "Samples~/SpriteChanger"
    },
    {
      "displayName": "CustomImportProcessor",
      "description": "Methods for get custom info from models.",
      "path": "Samples~/CameraExtraTool"
    },
    {
      "displayName": "Playable Particle System",
      "description": "Playable for changing particle system.",
      "path": "Samples~/Playables/ParticleSystemPlayable"
    },
    {
      "displayName": "Playable Video",
      "description": "Playable for playing video.",
      "path": "Samples~/Playables/VideoPlayable"
    },
    {
      "displayName": "Playable Fog",
      "description": "Playable for changing fog.",
      "path": "Samples~/Playables/FodPlayable"
    },
    {
      "displayName": "Instance Prefab Playable",
      "description": "Playable for instancing prefab.",
      "path": "Samples~/Playables/InstancePrefabPlayable"
    },
    {
      "displayName": "Materials Playable",
      "description": "Playable for changing material property.",
      "path": "Samples~/Playables/MaterialsPlayable"
    },
    {
      "displayName": "Post Processing Playable",
      "description": "Playable for changing postprocessing.",
      "path": "Samples~/Playables/PostProcessingPlayable"
    },
    {
      "displayName": "Scene Additive Loader",
      "description": "Playable for loading scene additive.",
      "path": "Samples~/Playables/SceneAdditiveLoader"
    },
    {
      "displayName": "Scene Activation Track",
      "description": "Playable for activation Scene.",
      "path": "Samples~/Playables/SceneActivationTrack"
    },
    {
      "displayName": "SkyBox Playable",
      "description": "Playble for change skybox material (not properties).",
      "path": "Samples~/Playables/SkyBoxPlayable"
    }
  ]
}
